PORT=8080
MONGODB_CNN=mongodb+srv://root:toor@curso-node2.sfuce.mongodb.net/cafeDB
SECRETORPRIVATEKEY=LaMegaClve
GOOGLE_CLIENT_ID=1014579726020-ug1dm2ramd8rfnhlmdrd18cv7ttdon7d.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://875526947432629:wvs6nbeYv491vKaFdS_S1okwHkQ@ddennjwzg